#unbind C-b
set -s escape-time 0
#set-option -g prefix C-a
#bind-key C-a send-prefix

bind-key j choose-window 'join-pane -h -s "%%"'
set-window-option -g mode-keys vi
setw -g mouse on
#bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
